# SiberianSeaBattle

./: pom.xml
component/core/: pom.xml
component/core/src/main/java/ru/onixred/siberian/sea/battle/core/: Test.java
component/core/src/main/java/ru/onixred/siberian/sea/battle/core/rule/: AnnotationsForAllClassesAssignableToClassRuleTest.java  AnnotationsForAllPublicMethodsToClassRuleTest.java  ArchUnitRuleTest.java  ComponentDependencyMetricsRuleTest.java  ComponentMetric.java  LakosMetricsRuleTest.java  LayeredRuleTest.java  NamingConventionInPackageRuleTest.java  OnlyDependOnClassesRuleTest.java  OnlyHaveNameNotMatchingRuleTest.java  PackageContainmentRuleTest.java  ParamLayer.java  RuleParamLayer.java
component/core/src/test/java/ru/onixred/siberian/sea/battle/core/rule/: AnnotationsForAllClassesAssignableToClassRuleTest.java  AnnotationsForAllPublicMthodsToClassRuleTest.java  AnnotationsRuleTest.java  ComponentDependencyMetricsRuleTest.java  ComponentMetricLayer.java  LakosMetric.java  LakosMetricsRuleTest.java  Layer.java  LayeredRuleTest.java  NamingConventionInPackageRuleTest.java  OnlyDependOnClassesRuleTest.java  OnlyHaveNameNotMatchingRuleTest.java  PackageContainmentRuleTest.java
component/feature/: pom.xml
component/feature/src/main/plantuml/: diagrams-feature.md
component/layer/: pom.xml
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/: SiberianSeaBattleApplication.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/acl/: ActionHistoryMapper.java  GameMapper.java  MatchMapper.java  PlayerMapper.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/configuration/: ModelMapperConfiguration.java  SpringSecurityConfiguration.java  WebSocketConfiguration.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/controller/: GameController.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/dao/: AbstractDao.java  ActionHistoryDao.java  MatchDao.java  PlayerDao.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/model/: ActionHistory.java  Match.java  Player.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/model/enumeration/: MatchStatus.java  Status.java  TypeNotification.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/model/game/: CustomFleet.java  Fleet.java  GridPoint.java  MatchFleet.java  Point.java  Warship.java  WarshipDescription.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/model/message/: BaseRequestMessage.java  BaseResponseMessage.java  CreateFleetRequestMessage.java  CreateFleetResponseMessage.java  CreateGameRequestMessage.java  CreateGameResponseMessage.java  CreateUserRequestMessage.java  CreateUserResponseMessage.java  FleetOpponentResponseMessage.java  GenerateFleetRequestMessage.java  GenerateFleetResponseMessage.java  GetUserResponseMessage.java  GridsRequestMessage.java  GridsResponseMessage.java  JoinGameOwnerResponseMessage.java  JoinGameRequestMessage.java  JoinGameResponseMessage.java  MatchHistoryRequestMessage.java  MatchHistoryResponseMessage.java  MatchRequestMessage.java  MatchResponseMessage.java  MatchUI.java  MatchesRequestMessage.java  MatchesResponseMessage.java  NotificationResponseMessage.java  ShotGameOwnerResponseMessage.java  ShotGameRequestMessage.java  ShotGameResponseMessage.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/model/message/chat/: ChatMessageRequest.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/repository/: ActionHistoryRepository.java  MatchRepository.java  PlayerRepository.java
component/layer/src/main/java/ru/onixred/siberian/sea/battle/layer/service/: ActionHistoryService.java  GameService.java  MatchService.java  NotificationService.java  PlayerService.java  SeaBattleService.java  ValidatorService.java
component/layer/src/main/plantuml/: diagrams-layer.md
component/layer/src/main/resources/: siberian-sea-battle-class-dependency.puml
component/layer/src/test/java/ru/onixred/siberian/sea/battle/layer/archunit/: AnnotationTest.java  ArchunitTest.java  ClassDependencyTest.java  InheritanceTest.java  Layer.java  PackageContainmentTest.java  PackageDependencyTest.java
component/layer/src/test/java/ru/onixred/siberian/sea/battle/layer/archunit/core/: ArchUnitWithCoreTest.java
component/layer/src/test/java/ru/onixred/siberian/sea/battle/layer/archunit/simple/: AnnotationTest.java  ArchunitTest.java  ClassDependencyTest.java  InheritanceTest.java  Layer.java  PackageContainmentTest.java  PackageDependencyTest.java
component/layer/src/test/java/ru/onixred/siberian/sea/battle/layer/service/: ActionHistoryServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java
plantuml/: diagrams.md  diagrams_github.md
src/main/java/ru/cbr/siberian/sea/battle/: SiberianSeaBattleApplication.java
src/main/java/ru/cbr/siberian/sea/battle/acl/: ActionHistoryMapper.java  GameMapper.java  MatchMapper.java  PlayerMapper.java
src/main/java/ru/cbr/siberian/sea/battle/configuration/: ModelMapperConfiguration.java  SpringSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/cbr/siberian/sea/battle/controller/: GameController.java
src/main/java/ru/cbr/siberian/sea/battle/dao/: AbstractDao.java  ActionHistoryDao.java  MatchDao.java  PlayerDao.java
src/main/java/ru/cbr/siberian/sea/battle/model/: ActionHistory.java  Match.java  Player.java
src/main/java/ru/cbr/siberian/sea/battle/repository/: ActionHistoryRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/ru/cbr/siberian/sea/battle/service/: ActionHistoryService.java  GameService.java  MatchService.java  NotificationService.java  PlayerService.java  SeaBattleService.java  ValidatorService.java
src/main/plantuml/: diagrams.md  diagrams_github.md
src/main/plantuml/generated-diagrams/: index.md
src/test/java/ru/cbr/siberian/sea/battle/: SiberianSeaBattleApplicationTests.java
src/test/java/ru/cbr/siberian/sea/battle/archunit/: AnnotationTest.java  Layer.java  (+5 more)
(+206 files in other folders)
