<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.onixred</groupId>
	<artifactId>siberian-sea-battle-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SiberianSeaBattleCore</name>
	<description>Game Sea Battle</description>
	<url/>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>

		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>de.elnarion.maven</groupId>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<outputFilename>${project.artifactId}-class-dependency.puml</outputFilename>
							<scanPackages>
								<scanPackage>
									ru.cbr.siberian.sea.battle
								</scanPackage>
							</scanPackages>
							<blacklistRegexp>.*(Create|Fleet|Generate|Get|Grid|Join|Match).*(Request|Response)(Message)</blacklistRegexp>

							<hideFields>true</hideFields>
							<hideMethods>true</hideMethods>
							<additionalPlantUmlConfigs>
								<additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
								<additionalPlantUmlConfig>scale 1/3</additionalPlantUmlConfig>
							</additionalPlantUmlConfigs>
						</configuration>
					</execution>
					<execution>
						<id>generate-simple-diagram2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<outputFilename>${project.artifactId}-class-dependency2.puml</outputFilename>
							<scanPackages>
								<scanPackage>
									ru.cbr.siberian.feature.first
								</scanPackage>
							</scanPackages>
							<blacklistRegexp>.*(Create|Fleet|Generate|Get|Grid|Join|Match).*(Request|Response)(Message)</blacklistRegexp>
							<hideFields>true</hideFields>
							<hideMethods>true</hideMethods>
							<additionalPlantUmlConfigs>
								<additionalPlantUmlConfig>left to right direction</additionalPlantUmlConfig>
								<additionalPlantUmlConfig>scale 1/3</additionalPlantUmlConfig>
							</additionalPlantUmlConfigs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>0.2.12</version>
				<executions>
					<execution>
						<id>generate-diagrams</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sources>
								<directory>${basedir}/</directory>
								<includes>
									<include>/target/generated-docs/*.puml</include>
									<include>/src/main/plantuml/*.md</include>
								</includes>
								<excludes>
									<exclude>**/ignore-me.puml</exclude>
								</excludes>
							</sources>
							<outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
							<formats>
								<format>png</format>
								<format>svg</format>
							</formats>
							<preserveDirectoryStructure>false</preserveDirectoryStructure>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
